<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="bottom"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1330,370)" to="(1330,390)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(1430,190)" to="(1430,210)"/>
    <wire from="(1500,380)" to="(1500,410)"/>
    <wire from="(1350,160)" to="(1390,160)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(1500,100)" to="(1500,380)"/>
    <wire from="(250,420)" to="(250,880)"/>
    <wire from="(500,570)" to="(1180,570)"/>
    <wire from="(1330,320)" to="(1390,320)"/>
    <wire from="(870,50)" to="(870,460)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(1430,50)" to="(1430,190)"/>
    <wire from="(1340,380)" to="(1390,380)"/>
    <wire from="(860,480)" to="(1030,480)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(860,80)" to="(860,480)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(1310,310)" to="(1310,360)"/>
    <wire from="(410,640)" to="(950,640)"/>
    <wire from="(1240,300)" to="(1320,300)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(1520,90)" to="(1520,330)"/>
    <wire from="(1600,500)" to="(1680,500)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(130,710)" to="(730,710)"/>
    <wire from="(870,460)" to="(1030,460)"/>
    <wire from="(970,720)" to="(1320,720)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(850,90)" to="(1520,90)"/>
    <wire from="(1450,260)" to="(1540,260)"/>
    <wire from="(50,80)" to="(830,80)"/>
    <wire from="(1350,290)" to="(1380,290)"/>
    <wire from="(1290,320)" to="(1290,420)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(1370,200)" to="(1390,200)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(820,330)" to="(1220,330)"/>
    <wire from="(1230,510)" to="(1340,510)"/>
    <wire from="(1350,200)" to="(1350,220)"/>
    <wire from="(1350,540)" to="(1350,690)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1430,190)" to="(1540,190)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(1350,170)" to="(1390,170)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(1370,130)" to="(1370,200)"/>
    <wire from="(1370,330)" to="(1370,400)"/>
    <wire from="(1230,470)" to="(1480,470)"/>
    <wire from="(130,730)" to="(430,730)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(1340,230)" to="(1390,230)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(870,50)" to="(1430,50)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1390,280)" to="(1390,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(1240,130)" to="(1240,180)"/>
    <wire from="(840,100)" to="(1500,100)"/>
    <wire from="(1450,80)" to="(1450,260)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(840,100)" to="(840,610)"/>
    <wire from="(1390,490)" to="(1480,490)"/>
    <wire from="(1640,470)" to="(1640,640)"/>
    <wire from="(1240,220)" to="(1330,220)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(730,660)" to="(730,710)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(1600,470)" to="(1640,470)"/>
    <wire from="(50,390)" to="(240,390)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(1410,340)" to="(1520,340)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(1350,180)" to="(1390,180)"/>
    <wire from="(1350,220)" to="(1390,220)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(1370,260)" to="(1370,330)"/>
    <wire from="(850,510)" to="(1140,510)"/>
    <wire from="(30,610)" to="(840,610)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(180,660)" to="(540,660)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(860,530)" to="(1140,530)"/>
    <wire from="(1540,530)" to="(1540,770)"/>
    <wire from="(850,90)" to="(850,510)"/>
    <wire from="(950,390)" to="(1170,390)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(1360,280)" to="(1390,280)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1520,330)" to="(1540,330)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(130,770)" to="(1540,770)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(730,660)" to="(1040,660)"/>
    <wire from="(870,460)" to="(870,720)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(1350,190)" to="(1390,190)"/>
    <wire from="(1500,380)" to="(1540,380)"/>
    <wire from="(1330,310)" to="(1390,310)"/>
    <wire from="(1330,390)" to="(1390,390)"/>
    <wire from="(1640,140)" to="(1640,470)"/>
    <wire from="(1240,220)" to="(1240,290)"/>
    <wire from="(1340,250)" to="(1390,250)"/>
    <wire from="(1380,290)" to="(1380,300)"/>
    <wire from="(1060,470)" to="(1140,470)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(1680,500)" to="(1680,880)"/>
    <wire from="(1040,490)" to="(1040,660)"/>
    <wire from="(1540,770)" to="(1540,820)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(1370,200)" to="(1370,260)"/>
    <wire from="(1120,640)" to="(1640,640)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(130,690)" to="(410,690)"/>
    <wire from="(1320,530)" to="(1320,720)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(30,730)" to="(50,730)"/>
    <wire from="(1240,130)" to="(1370,130)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(250,880)" to="(1680,880)"/>
    <wire from="(1120,450)" to="(1120,640)"/>
    <wire from="(430,690)" to="(1350,690)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(1410,410)" to="(1500,410)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(950,390)" to="(950,640)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(50,80)" to="(50,390)"/>
    <wire from="(540,470)" to="(540,660)"/>
    <wire from="(30,610)" to="(30,730)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(860,80)" to="(1450,80)"/>
    <comp lib="2" loc="(1370,520)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,690)" name="Control Unit"/>
    <comp lib="5" loc="(360,510)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD/IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,250)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1600,470)" name="ALU"/>
    <comp lib="0" loc="(1540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(92,667)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1230,470)" name="Register"/>
    <comp lib="0" loc="(1540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(350,410)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
1012 1023 1030 1040 4000 2320 414 1331
3000 1450
</a>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU(1 Bit)">
    <a name="circuit" val="ALU(1 Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M462,191 Q466,201 470,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="430" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="225">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="214">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="233">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="243">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="225">R</text>
      <circ-port height="8" pin="220,160" width="8" x="426" y="206"/>
      <circ-port height="8" pin="220,230" width="8" x="426" y="226"/>
      <circ-port height="10" pin="1090,350" width="10" x="485" y="215"/>
      <circ-port height="8" pin="950,440" width="8" x="456" y="246"/>
      <circ-port height="8" pin="730,290" width="8" x="476" y="186"/>
      <circ-port height="10" pin="730,360" width="10" x="475" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="217"/>
    </appear>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(970,350)" to="(1090,350)"/>
    <wire from="(750,330)" to="(930,330)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(220,230)" to="(530,230)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(220,160)" to="(670,160)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,201 Q456,211 460,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="400" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="234">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="254">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="234">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="265">Beq    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="281">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="247">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="215">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="214">cout</text>
      <circ-port height="8" pin="140,80" width="8" x="396" y="226"/>
      <circ-port height="8" pin="130,580" width="8" x="396" y="246"/>
      <circ-port height="10" pin="1600,140" width="10" x="515" y="225"/>
      <circ-port height="10" pin="1700,550" width="10" x="515" y="255"/>
      <circ-port height="8" pin="920,2020" width="8" x="456" y="286"/>
      <circ-port height="10" pin="980,2000" width="10" x="495" y="195"/>
      <circ-port height="8" pin="980,50" width="8" x="426" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="227"/>
    </appear>
    <wire from="(400,730)" to="(400,1440)"/>
    <wire from="(620,560)" to="(930,560)"/>
    <wire from="(990,1820)" to="(1290,1820)"/>
    <wire from="(180,690)" to="(430,690)"/>
    <wire from="(960,1760)" to="(960,1770)"/>
    <wire from="(520,240)" to="(520,1520)"/>
    <wire from="(990,1340)" to="(1240,1340)"/>
    <wire from="(1180,220)" to="(1180,760)"/>
    <wire from="(1120,160)" to="(1120,190)"/>
    <wire from="(920,1970)" to="(960,1970)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(990,570)" to="(1160,570)"/>
    <wire from="(660,200)" to="(660,600)"/>
    <wire from="(380,1640)" to="(930,1640)"/>
    <wire from="(630,580)" to="(930,580)"/>
    <wire from="(180,700)" to="(470,700)"/>
    <wire from="(590,170)" to="(590,850)"/>
    <wire from="(1450,580)" to="(1590,580)"/>
    <wire from="(1470,290)" to="(1550,290)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(980,1460)" to="(980,1500)"/>
    <wire from="(400,1440)" to="(930,1440)"/>
    <wire from="(920,710)" to="(920,810)"/>
    <wire from="(990,1050)" to="(1210,1050)"/>
    <wire from="(1420,240)" to="(1550,240)"/>
    <wire from="(1390,510)" to="(1590,510)"/>
    <wire from="(1500,630)" to="(1590,630)"/>
    <wire from="(1520,340)" to="(1550,340)"/>
    <wire from="(1240,280)" to="(1240,1340)"/>
    <wire from="(350,780)" to="(350,1930)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(990,1530)" to="(1260,1530)"/>
    <wire from="(1300,340)" to="(1300,1920)"/>
    <wire from="(490,1810)" to="(930,1810)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(220,100)" to="(660,100)"/>
    <wire from="(990,760)" to="(1180,760)"/>
    <wire from="(180,610)" to="(680,610)"/>
    <wire from="(450,670)" to="(450,870)"/>
    <wire from="(220,110)" to="(650,110)"/>
    <wire from="(570,1040)" to="(930,1040)"/>
    <wire from="(1340,460)" to="(1590,460)"/>
    <wire from="(920,1380)" to="(960,1380)"/>
    <wire from="(1370,190)" to="(1550,190)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(420,710)" to="(420,1250)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(540,220)" to="(540,1330)"/>
    <wire from="(220,120)" to="(640,120)"/>
    <wire from="(990,1240)" to="(1230,1240)"/>
    <wire from="(650,270)" to="(930,270)"/>
    <wire from="(1190,230)" to="(1190,860)"/>
    <wire from="(220,130)" to="(630,130)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(1250,290)" to="(1250,1430)"/>
    <wire from="(980,790)" to="(980,830)"/>
    <wire from="(980,1270)" to="(980,1310)"/>
    <wire from="(920,1480)" to="(920,1580)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(650,390)" to="(650,620)"/>
    <wire from="(990,470)" to="(1150,470)"/>
    <wire from="(220,140)" to="(620,140)"/>
    <wire from="(990,1430)" to="(1250,1430)"/>
    <wire from="(220,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,650)"/>
    <wire from="(410,1350)" to="(930,1350)"/>
    <wire from="(1130,170)" to="(1130,280)"/>
    <wire from="(490,270)" to="(490,1810)"/>
    <wire from="(990,660)" to="(1170,660)"/>
    <wire from="(1420,540)" to="(1590,540)"/>
    <wire from="(1480,610)" to="(1590,610)"/>
    <wire from="(220,160)" to="(600,160)"/>
    <wire from="(680,290)" to="(680,610)"/>
    <wire from="(1450,270)" to="(1550,270)"/>
    <wire from="(470,700)" to="(470,1160)"/>
    <wire from="(220,170)" to="(590,170)"/>
    <wire from="(370,760)" to="(370,1740)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(920,1290)" to="(920,1380)"/>
    <wire from="(180,590)" to="(670,590)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(500,1720)" to="(930,1720)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(220,180)" to="(580,180)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(640,480)" to="(640,630)"/>
    <wire from="(220,190)" to="(570,190)"/>
    <wire from="(1280,100)" to="(1280,150)"/>
    <wire from="(180,600)" to="(660,600)"/>
    <wire from="(560,200)" to="(560,1140)"/>
    <wire from="(450,870)" to="(930,870)"/>
    <wire from="(980,1080)" to="(980,1120)"/>
    <wire from="(980,1560)" to="(980,1600)"/>
    <wire from="(920,1770)" to="(920,1870)"/>
    <wire from="(920,810)" to="(920,910)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(580,950)" to="(930,950)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(520,1520)" to="(930,1520)"/>
    <wire from="(220,200)" to="(560,200)"/>
    <wire from="(1370,490)" to="(1590,490)"/>
    <wire from="(470,670)" to="(930,670)"/>
    <wire from="(1140,180)" to="(1360,180)"/>
    <wire from="(220,210)" to="(550,210)"/>
    <wire from="(1120,160)" to="(1340,160)"/>
    <wire from="(1130,170)" to="(1350,170)"/>
    <wire from="(1150,190)" to="(1370,190)"/>
    <wire from="(1160,200)" to="(1380,200)"/>
    <wire from="(1170,210)" to="(1390,210)"/>
    <wire from="(1430,560)" to="(1590,560)"/>
    <wire from="(1180,220)" to="(1400,220)"/>
    <wire from="(1190,230)" to="(1410,230)"/>
    <wire from="(1200,240)" to="(1420,240)"/>
    <wire from="(1210,250)" to="(1430,250)"/>
    <wire from="(1220,260)" to="(1440,260)"/>
    <wire from="(1230,270)" to="(1450,270)"/>
    <wire from="(1240,280)" to="(1460,280)"/>
    <wire from="(1250,290)" to="(1470,290)"/>
    <wire from="(1260,300)" to="(1480,300)"/>
    <wire from="(1270,310)" to="(1490,310)"/>
    <wire from="(1280,320)" to="(1500,320)"/>
    <wire from="(1290,330)" to="(1510,330)"/>
    <wire from="(1300,340)" to="(1520,340)"/>
    <wire from="(660,180)" to="(930,180)"/>
    <wire from="(600,750)" to="(930,750)"/>
    <wire from="(1400,220)" to="(1550,220)"/>
    <wire from="(360,1830)" to="(930,1830)"/>
    <wire from="(1200,240)" to="(1200,960)"/>
    <wire from="(630,130)" to="(630,460)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(220,230)" to="(530,230)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,1370)" to="(980,1400)"/>
    <wire from="(920,620)" to="(920,710)"/>
    <wire from="(920,1480)" to="(960,1480)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(220,240)" to="(520,240)"/>
    <wire from="(1140,180)" to="(1140,380)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,1270)" to="(960,1290)"/>
    <wire from="(510,250)" to="(510,1620)"/>
    <wire from="(220,250)" to="(510,250)"/>
    <wire from="(1260,300)" to="(1260,1530)"/>
    <wire from="(1280,150)" to="(1330,150)"/>
    <wire from="(390,740)" to="(390,1540)"/>
    <wire from="(1510,640)" to="(1590,640)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(980,1850)" to="(980,1890)"/>
    <wire from="(1460,590)" to="(1590,590)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(920,1580)" to="(920,1680)"/>
    <wire from="(920,1100)" to="(920,1200)"/>
    <wire from="(220,260)" to="(500,260)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(220,270)" to="(490,270)"/>
    <wire from="(1570,140)" to="(1600,140)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <wire from="(1380,200)" to="(1550,200)"/>
    <wire from="(1350,470)" to="(1590,470)"/>
    <wire from="(1150,190)" to="(1150,470)"/>
    <wire from="(580,180)" to="(580,950)"/>
    <wire from="(550,1230)" to="(930,1230)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(980,1180)" to="(980,1210)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(370,1740)" to="(930,1740)"/>
    <wire from="(920,1770)" to="(960,1770)"/>
    <wire from="(920,1290)" to="(960,1290)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(1400,520)" to="(1590,520)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(960,1560)" to="(960,1580)"/>
    <wire from="(960,1080)" to="(960,1100)"/>
    <wire from="(630,460)" to="(930,460)"/>
    <wire from="(1430,250)" to="(1550,250)"/>
    <wire from="(1640,550)" to="(1700,550)"/>
    <wire from="(390,1540)" to="(930,1540)"/>
    <wire from="(440,680)" to="(440,970)"/>
    <wire from="(980,1660)" to="(980,1700)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(920,1870)" to="(920,1970)"/>
    <wire from="(920,910)" to="(920,1010)"/>
    <wire from="(530,230)" to="(530,1420)"/>
    <wire from="(410,720)" to="(410,1350)"/>
    <wire from="(1330,150)" to="(1550,150)"/>
    <wire from="(1210,250)" to="(1210,1050)"/>
    <wire from="(480,1910)" to="(930,1910)"/>
    <wire from="(660,200)" to="(930,200)"/>
    <wire from="(1270,310)" to="(1270,1630)"/>
    <wire from="(960,1370)" to="(960,1380)"/>
    <wire from="(600,160)" to="(600,750)"/>
    <wire from="(560,1140)" to="(930,1140)"/>
    <wire from="(1490,620)" to="(1590,620)"/>
    <wire from="(430,1060)" to="(930,1060)"/>
    <wire from="(1510,330)" to="(1550,330)"/>
    <wire from="(980,990)" to="(980,1020)"/>
    <wire from="(180,710)" to="(420,710)"/>
    <wire from="(640,370)" to="(930,370)"/>
    <wire from="(920,1680)" to="(920,1770)"/>
    <wire from="(920,1200)" to="(920,1290)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(920,1580)" to="(960,1580)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(480,280)" to="(480,1910)"/>
    <wire from="(180,720)" to="(410,720)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(960,1850)" to="(960,1870)"/>
    <wire from="(360,770)" to="(360,1830)"/>
    <wire from="(1410,230)" to="(1550,230)"/>
    <wire from="(650,390)" to="(930,390)"/>
    <wire from="(1160,200)" to="(1160,570)"/>
    <wire from="(180,730)" to="(400,730)"/>
    <wire from="(1220,260)" to="(1220,1150)"/>
    <wire from="(1330,450)" to="(1590,450)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(1460,280)" to="(1550,280)"/>
    <wire from="(550,210)" to="(550,1230)"/>
    <wire from="(670,110)" to="(930,110)"/>
    <wire from="(180,750)" to="(380,750)"/>
    <wire from="(1380,500)" to="(1590,500)"/>
    <wire from="(920,1970)" to="(920,2020)"/>
    <wire from="(1440,570)" to="(1590,570)"/>
    <wire from="(980,1950)" to="(980,2000)"/>
    <wire from="(180,760)" to="(370,760)"/>
    <wire from="(420,1250)" to="(930,1250)"/>
    <wire from="(680,290)" to="(930,290)"/>
    <wire from="(180,770)" to="(360,770)"/>
    <wire from="(440,970)" to="(930,970)"/>
    <wire from="(990,1730)" to="(1280,1730)"/>
    <wire from="(1280,320)" to="(1280,1730)"/>
    <wire from="(980,1760)" to="(980,1790)"/>
    <wire from="(510,1620)" to="(930,1620)"/>
    <wire from="(920,1010)" to="(920,1100)"/>
    <wire from="(180,780)" to="(350,780)"/>
    <wire from="(920,1870)" to="(960,1870)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(1360,180)" to="(1550,180)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,1660)" to="(960,1680)"/>
    <wire from="(960,1180)" to="(960,1200)"/>
    <wire from="(1450,270)" to="(1450,580)"/>
    <wire from="(1460,280)" to="(1460,590)"/>
    <wire from="(1470,290)" to="(1470,600)"/>
    <wire from="(1480,300)" to="(1480,610)"/>
    <wire from="(1490,310)" to="(1490,620)"/>
    <wire from="(1500,320)" to="(1500,630)"/>
    <wire from="(990,960)" to="(1200,960)"/>
    <wire from="(1510,330)" to="(1510,640)"/>
    <wire from="(1520,340)" to="(1520,650)"/>
    <wire from="(1430,250)" to="(1430,560)"/>
    <wire from="(1440,260)" to="(1440,570)"/>
    <wire from="(590,850)" to="(930,850)"/>
    <wire from="(620,140)" to="(620,560)"/>
    <wire from="(460,770)" to="(930,770)"/>
    <wire from="(1520,650)" to="(1590,650)"/>
    <wire from="(990,190)" to="(1120,190)"/>
    <wire from="(500,260)" to="(500,1720)"/>
    <wire from="(530,1420)" to="(930,1420)"/>
    <wire from="(1330,150)" to="(1330,450)"/>
    <wire from="(1340,160)" to="(1340,460)"/>
    <wire from="(1350,170)" to="(1350,470)"/>
    <wire from="(1360,180)" to="(1360,480)"/>
    <wire from="(1370,190)" to="(1370,490)"/>
    <wire from="(1380,200)" to="(1380,500)"/>
    <wire from="(220,90)" to="(930,90)"/>
    <wire from="(1390,210)" to="(1390,510)"/>
    <wire from="(1400,220)" to="(1400,520)"/>
    <wire from="(1410,230)" to="(1410,530)"/>
    <wire from="(1420,240)" to="(1420,540)"/>
    <wire from="(350,1930)" to="(930,1930)"/>
    <wire from="(380,750)" to="(380,1640)"/>
    <wire from="(1290,330)" to="(1290,1820)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(1440,260)" to="(1550,260)"/>
    <wire from="(610,650)" to="(930,650)"/>
    <wire from="(1360,480)" to="(1590,480)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(990,100)" to="(1280,100)"/>
    <wire from="(1490,310)" to="(1550,310)"/>
    <wire from="(1170,210)" to="(1170,660)"/>
    <wire from="(990,1150)" to="(1220,1150)"/>
    <wire from="(920,1680)" to="(960,1680)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1230,270)" to="(1230,1240)"/>
    <wire from="(1410,530)" to="(1590,530)"/>
    <wire from="(570,190)" to="(570,1040)"/>
    <wire from="(990,1920)" to="(1300,1920)"/>
    <wire from="(980,50)" to="(980,70)"/>
    <wire from="(960,1950)" to="(960,1970)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(1470,600)" to="(1590,600)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(990,380)" to="(1140,380)"/>
    <wire from="(990,1630)" to="(1270,1630)"/>
    <wire from="(980,690)" to="(980,730)"/>
    <wire from="(180,620)" to="(650,620)"/>
    <wire from="(670,110)" to="(670,590)"/>
    <wire from="(920,1380)" to="(920,1480)"/>
    <wire from="(180,660)" to="(460,660)"/>
    <wire from="(180,670)" to="(450,670)"/>
    <wire from="(640,120)" to="(640,370)"/>
    <wire from="(540,1330)" to="(930,1330)"/>
    <wire from="(470,1160)" to="(930,1160)"/>
    <wire from="(430,690)" to="(430,1060)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(1390,210)" to="(1550,210)"/>
    <wire from="(180,630)" to="(640,630)"/>
    <wire from="(990,860)" to="(1190,860)"/>
    <wire from="(1340,160)" to="(1550,160)"/>
    <wire from="(180,640)" to="(630,640)"/>
    <wire from="(180,680)" to="(440,680)"/>
    <comp loc="(990,1630)" name="ALU(1 Bit)"/>
    <comp loc="(990,760)" name="ALU(1 Bit)"/>
    <comp loc="(990,1530)" name="ALU(1 Bit)"/>
    <comp loc="(990,470)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(1600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,1150)" name="ALU(1 Bit)"/>
    <comp lib="1" loc="(1640,550)" name="AND Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(990,380)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(990,570)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(1700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,1730)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(980,2000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(990,1820)" name="ALU(1 Bit)"/>
    <comp loc="(990,190)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(920,2020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(990,1340)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(990,860)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(990,960)" name="ALU(1 Bit)"/>
    <comp loc="(990,100)" name="ALU(1 Bit)"/>
    <comp loc="(990,1430)" name="ALU(1 Bit)"/>
    <comp loc="(990,280)" name="ALU(1 Bit)"/>
    <comp loc="(990,1240)" name="ALU(1 Bit)"/>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(990,1920)" name="ALU(1 Bit)"/>
    <comp loc="(990,660)" name="ALU(1 Bit)"/>
    <comp loc="(990,1050)" name="ALU(1 Bit)"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,231 Q395,241 399,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="360" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="244">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="264">R/D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="285">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="304">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="323">ALUop</text>
      <circ-port height="8" pin="80,60" width="8" x="356" y="276"/>
      <circ-port height="10" pin="1390,290" width="10" x="435" y="235"/>
      <circ-port height="10" pin="1400,740" width="10" x="435" y="255"/>
      <circ-port height="10" pin="1400,870" width="10" x="435" y="275"/>
      <circ-port height="10" pin="1400,1090" width="10" x="435" y="295"/>
      <circ-port height="10" pin="1430,1420" width="10" x="435" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="237"/>
    </appear>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(580,1220)" to="(630,1220)"/>
    <wire from="(590,1230)" to="(640,1230)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(730,1410)" to="(920,1410)"/>
    <wire from="(1050,1080)" to="(1050,1170)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(850,1610)" to="(1040,1610)"/>
    <wire from="(240,100)" to="(240,500)"/>
    <wire from="(250,110)" to="(250,510)"/>
    <wire from="(620,1210)" to="(620,1290)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(630,1220)" to="(630,1300)"/>
    <wire from="(640,1230)" to="(640,1310)"/>
    <wire from="(670,1190)" to="(910,1190)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(850,1720)" to="(960,1720)"/>
    <wire from="(920,270)" to="(1130,270)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(1040,1340)" to="(1040,1520)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(760,1090)" to="(850,1090)"/>
    <wire from="(810,1310)" to="(840,1310)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(790,1530)" to="(920,1530)"/>
    <wire from="(1070,760)" to="(1070,990)"/>
    <wire from="(910,1510)" to="(920,1510)"/>
    <wire from="(1180,290)" to="(1390,290)"/>
    <wire from="(1090,1600)" to="(1110,1600)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(640,1230)" to="(760,1230)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(540,1000)" to="(860,1000)"/>
    <wire from="(650,1330)" to="(710,1330)"/>
    <wire from="(630,1150)" to="(690,1150)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(1100,740)" to="(1100,1090)"/>
    <wire from="(1120,760)" to="(1120,1110)"/>
    <wire from="(750,1530)" to="(790,1530)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(440,840)" to="(440,920)"/>
    <wire from="(650,1250)" to="(760,1250)"/>
    <wire from="(1050,1080)" to="(1170,1080)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(800,1520)" to="(800,1600)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(750,1430)" to="(860,1430)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(830,1590)" to="(1040,1590)"/>
    <wire from="(1030,1330)" to="(1170,1330)"/>
    <wire from="(640,1080)" to="(850,1080)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(890,1440)" to="(920,1440)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(470,890)" to="(750,890)"/>
    <wire from="(1120,1350)" to="(1120,1770)"/>
    <wire from="(1040,1340)" to="(1130,1340)"/>
    <wire from="(1010,1710)" to="(1100,1710)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(650,1170)" to="(910,1170)"/>
    <wire from="(430,820)" to="(560,820)"/>
    <wire from="(1250,740)" to="(1400,740)"/>
    <wire from="(1100,1710)" to="(1100,1750)"/>
    <wire from="(1150,1310)" to="(1170,1310)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(800,1520)" to="(920,1520)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(530,990)" to="(720,990)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(1390,1420)" to="(1430,1420)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(900,1090)" to="(940,1090)"/>
    <wire from="(660,1240)" to="(760,1240)"/>
    <wire from="(1150,1730)" to="(1200,1730)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(770,1500)" to="(880,1500)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(810,1540)" to="(920,1540)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(530,290)" to="(1130,290)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(340,630)" to="(340,730)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(520,980)" to="(860,980)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(1220,1330)" to="(1360,1330)"/>
    <wire from="(590,920)" to="(750,920)"/>
    <wire from="(760,1110)" to="(850,1110)"/>
    <wire from="(530,720)" to="(1050,720)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(1360,1330)" to="(1360,1430)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(1250,870)" to="(1400,870)"/>
    <wire from="(650,1090)" to="(730,1090)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(620,1210)" to="(760,1210)"/>
    <wire from="(1130,1230)" to="(1130,1310)"/>
    <wire from="(860,1620)" to="(1040,1620)"/>
    <wire from="(940,1090)" to="(940,1100)"/>
    <wire from="(260,470)" to="(260,600)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(290,500)" to="(290,630)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(840,1310)" to="(840,1320)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(720,1150)" to="(910,1150)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(350,640)" to="(470,640)"/>
    <wire from="(840,1320)" to="(1160,1320)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(700,1320)" to="(760,1320)"/>
    <wire from="(740,1520)" to="(800,1520)"/>
    <wire from="(1250,740)" to="(1250,870)"/>
    <wire from="(610,1250)" to="(650,1250)"/>
    <wire from="(860,1730)" to="(960,1730)"/>
    <wire from="(500,920)" to="(500,1010)"/>
    <wire from="(770,300)" to="(1130,300)"/>
    <wire from="(800,1600)" to="(840,1600)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(660,1240)" to="(660,1320)"/>
    <wire from="(790,1530)" to="(790,1610)"/>
    <wire from="(460,880)" to="(460,970)"/>
    <wire from="(470,890)" to="(470,980)"/>
    <wire from="(480,900)" to="(480,990)"/>
    <wire from="(490,910)" to="(490,1000)"/>
    <wire from="(1120,1110)" to="(1170,1110)"/>
    <wire from="(1120,1350)" to="(1170,1350)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(370,710)" to="(370,810)"/>
    <wire from="(1120,1770)" to="(1200,1770)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(1110,1350)" to="(1110,1600)"/>
    <wire from="(410,800)" to="(560,800)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(920,90)" to="(920,270)"/>
    <wire from="(950,1700)" to="(960,1700)"/>
    <wire from="(1020,1600)" to="(1040,1600)"/>
    <wire from="(490,910)" to="(560,910)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(550,1010)" to="(860,1010)"/>
    <wire from="(570,1070)" to="(570,1210)"/>
    <wire from="(580,1080)" to="(580,1220)"/>
    <wire from="(590,1090)" to="(590,1230)"/>
    <wire from="(600,1100)" to="(600,1240)"/>
    <wire from="(610,1110)" to="(610,1250)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(1130,1340)" to="(1170,1340)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(1090,720)" to="(1090,1070)"/>
    <wire from="(760,1440)" to="(860,1440)"/>
    <wire from="(410,800)" to="(410,880)"/>
    <wire from="(420,810)" to="(420,890)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(1190,740)" to="(1250,740)"/>
    <wire from="(1250,1750)" to="(1370,1750)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(1090,1070)" to="(1170,1070)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(1160,1320)" to="(1170,1320)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(840,1600)" to="(990,1600)"/>
    <wire from="(960,1170)" to="(1050,1170)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(200,290)" to="(480,290)"/>
    <wire from="(1100,1090)" to="(1170,1090)"/>
    <wire from="(1130,1760)" to="(1200,1760)"/>
    <wire from="(890,1430)" to="(920,1430)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(480,900)" to="(750,900)"/>
    <wire from="(970,1520)" to="(1040,1520)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(680,1300)" to="(760,1300)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(770,1580)" to="(820,1580)"/>
    <wire from="(780,1590)" to="(830,1590)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(810,1620)" to="(860,1620)"/>
    <wire from="(670,1400)" to="(720,1400)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(680,1410)" to="(730,1410)"/>
    <wire from="(690,1420)" to="(740,1420)"/>
    <wire from="(700,1430)" to="(750,1430)"/>
    <wire from="(710,1440)" to="(760,1440)"/>
    <wire from="(840,1710)" to="(960,1710)"/>
    <wire from="(290,500)" to="(480,500)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(1160,1740)" to="(1200,1740)"/>
    <wire from="(510,1070)" to="(570,1070)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(540,1100)" to="(600,1100)"/>
    <wire from="(550,1110)" to="(610,1110)"/>
    <wire from="(660,1180)" to="(910,1180)"/>
    <wire from="(810,1230)" to="(1130,1230)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(1100,1750)" to="(1200,1750)"/>
    <wire from="(530,490)" to="(780,490)"/>
    <wire from="(780,1510)" to="(880,1510)"/>
    <wire from="(660,1320)" to="(700,1320)"/>
    <wire from="(750,990)" to="(860,990)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(650,1250)" to="(650,1330)"/>
    <wire from="(630,1070)" to="(630,1150)"/>
    <wire from="(640,1080)" to="(640,1160)"/>
    <wire from="(650,1090)" to="(650,1170)"/>
    <wire from="(660,1100)" to="(660,1180)"/>
    <wire from="(670,1110)" to="(670,1190)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(820,1580)" to="(820,1690)"/>
    <wire from="(830,1590)" to="(830,1700)"/>
    <wire from="(840,1600)" to="(840,1710)"/>
    <wire from="(850,1610)" to="(850,1720)"/>
    <wire from="(860,1620)" to="(860,1730)"/>
    <wire from="(750,1430)" to="(750,1530)"/>
    <wire from="(760,1440)" to="(760,1540)"/>
    <wire from="(590,910)" to="(750,910)"/>
    <wire from="(760,1100)" to="(850,1100)"/>
    <wire from="(640,750)" to="(1050,750)"/>
    <wire from="(890,1400)" to="(920,1400)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(910,990)" to="(1070,990)"/>
    <wire from="(720,1400)" to="(720,1500)"/>
    <wire from="(730,1410)" to="(730,1510)"/>
    <wire from="(740,1420)" to="(740,1520)"/>
    <wire from="(660,1100)" to="(730,1100)"/>
    <wire from="(1060,620)" to="(1060,720)"/>
    <wire from="(630,1220)" to="(760,1220)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(760,1540)" to="(810,1540)"/>
    <wire from="(740,1420)" to="(860,1420)"/>
    <wire from="(670,1290)" to="(720,1290)"/>
    <wire from="(710,1330)" to="(760,1330)"/>
    <wire from="(720,1500)" to="(770,1500)"/>
    <wire from="(730,1510)" to="(780,1510)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(970,1420)" to="(1030,1420)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(530,190)" to="(910,190)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(180,270)" to="(480,270)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(460,880)" to="(750,880)"/>
    <wire from="(770,1500)" to="(770,1580)"/>
    <wire from="(780,1510)" to="(780,1590)"/>
    <wire from="(810,1540)" to="(810,1620)"/>
    <wire from="(1220,1090)" to="(1400,1090)"/>
    <wire from="(310,600)" to="(470,600)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(820,1580)" to="(1040,1580)"/>
    <wire from="(270,480)" to="(480,480)"/>
    <wire from="(830,1700)" to="(920,1700)"/>
    <wire from="(780,310)" to="(1130,310)"/>
    <wire from="(630,1070)" to="(850,1070)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(1150,1310)" to="(1150,1730)"/>
    <wire from="(1160,1320)" to="(1160,1740)"/>
    <wire from="(640,1160)" to="(910,1160)"/>
    <wire from="(820,1690)" to="(960,1690)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(620,1290)" to="(670,1290)"/>
    <wire from="(630,1300)" to="(680,1300)"/>
    <wire from="(640,1310)" to="(690,1310)"/>
    <wire from="(1060,750)" to="(1060,900)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(790,1610)" to="(850,1610)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(1030,1330)" to="(1030,1420)"/>
    <wire from="(540,90)" to="(920,90)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(570,1070)" to="(630,1070)"/>
    <wire from="(580,1080)" to="(640,1080)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(600,1100)" to="(660,1100)"/>
    <wire from="(610,1110)" to="(670,1110)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(940,1100)" to="(1170,1100)"/>
    <wire from="(450,830)" to="(450,910)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(1360,1430)" to="(1370,1430)"/>
    <wire from="(1370,1440)" to="(1370,1750)"/>
    <wire from="(670,1290)" to="(670,1400)"/>
    <wire from="(680,1300)" to="(680,1410)"/>
    <wire from="(690,1310)" to="(690,1420)"/>
    <wire from="(700,1320)" to="(700,1430)"/>
    <wire from="(710,1330)" to="(710,1440)"/>
    <wire from="(510,970)" to="(860,970)"/>
    <wire from="(910,280)" to="(1130,280)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(520,620)" to="(1060,620)"/>
    <wire from="(510,970)" to="(510,1070)"/>
    <wire from="(520,980)" to="(520,1080)"/>
    <wire from="(530,990)" to="(530,1090)"/>
    <wire from="(540,1000)" to="(540,1100)"/>
    <wire from="(550,1010)" to="(550,1110)"/>
    <wire from="(890,1420)" to="(920,1420)"/>
    <wire from="(150,90)" to="(360,90)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(800,900)" to="(1060,900)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(1130,1340)" to="(1130,1760)"/>
    <wire from="(340,630)" to="(470,630)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(780,310)" to="(780,490)"/>
    <wire from="(720,1400)" to="(860,1400)"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,1420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,830)" name="NOT Gate"/>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,820)" name="AND Gate"/>
    <comp lib="1" loc="(910,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1180,290)" name="OR Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1330)" name="OR Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,1750)" name="OR Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(890,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1520)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(800,900)" name="AND Gate"/>
    <comp lib="1" loc="(530,720)" name="AND Gate"/>
    <comp lib="1" loc="(970,1420)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1190,740)" name="OR Gate"/>
    <comp lib="1" loc="(720,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1230)" name="AND Gate"/>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1170)" name="AND Gate"/>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,990)" name="AND Gate"/>
    <comp lib="1" loc="(900,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1090)" name="OR Gate"/>
    <comp lib="1" loc="(890,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,910)" name="NOT Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(590,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1710)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M481,170 Q485,180 489,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="430" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="195">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="214">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="253">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="274">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="186">R/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="215">Data rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="254">Data rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="283">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="235">Register</text>
      <circ-port height="8" pin="230,860" width="8" x="426" y="186"/>
      <circ-port height="10" pin="2140,700" width="10" x="515" y="205"/>
      <circ-port height="10" pin="2150,1340" width="10" x="515" y="245"/>
      <circ-port height="8" pin="330,650" width="8" x="426" y="206"/>
      <circ-port height="8" pin="620,920" width="8" x="456" y="166"/>
      <circ-port height="8" pin="2060,930" width="8" x="426" y="246"/>
      <circ-port height="8" pin="2090,1570" width="8" x="426" y="266"/>
      <circ-port height="8" pin="230,1010" width="8" x="466" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="207"/>
    </appear>
    <wire from="(660,270)" to="(660,470)"/>
    <wire from="(880,250)" to="(1250,250)"/>
    <wire from="(790,770)" to="(910,770)"/>
    <wire from="(2000,570)" to="(2040,570)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(1280,390)" to="(1960,390)"/>
    <wire from="(790,750)" to="(890,750)"/>
    <wire from="(640,610)" to="(1250,610)"/>
    <wire from="(1290,590)" to="(1930,590)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(1300,490)" to="(1300,560)"/>
    <wire from="(1950,1210)" to="(2070,1210)"/>
    <wire from="(1280,250)" to="(1980,250)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(690,260)" to="(1250,260)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(1930,590)" to="(1930,1230)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(880,250)" to="(880,740)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(920,530)" to="(920,780)"/>
    <wire from="(2010,390)" to="(2010,560)"/>
    <wire from="(920,530)" to="(1250,530)"/>
    <wire from="(1970,320)" to="(1970,1190)"/>
    <wire from="(1280,530)" to="(1940,530)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(680,330)" to="(1250,330)"/>
    <wire from="(1960,1200)" to="(2070,1200)"/>
    <wire from="(1230,350)" to="(1230,420)"/>
    <wire from="(890,320)" to="(1250,320)"/>
    <wire from="(1300,420)" to="(1300,490)"/>
    <wire from="(1260,270)" to="(1260,280)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(2060,860)" to="(2060,930)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(890,320)" to="(890,750)"/>
    <wire from="(1930,1230)" to="(2070,1230)"/>
    <wire from="(350,240)" to="(690,240)"/>
    <wire from="(1230,630)" to="(1230,1010)"/>
    <wire from="(1940,530)" to="(1940,1220)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(930,600)" to="(930,790)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(790,780)" to="(920,780)"/>
    <wire from="(350,250)" to="(680,250)"/>
    <wire from="(670,400)" to="(1250,400)"/>
    <wire from="(2020,320)" to="(2020,550)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(2010,560)" to="(2040,560)"/>
    <wire from="(1980,250)" to="(1980,1180)"/>
    <wire from="(1970,1190)" to="(2070,1190)"/>
    <wire from="(350,260)" to="(670,260)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(640,290)" to="(640,610)"/>
    <wire from="(930,600)" to="(1250,600)"/>
    <wire from="(350,270)" to="(660,270)"/>
    <wire from="(350,280)" to="(650,280)"/>
    <wire from="(1230,560)" to="(1230,630)"/>
    <wire from="(1230,280)" to="(1230,350)"/>
    <wire from="(1300,630)" to="(1300,700)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(720,770)" to="(720,850)"/>
    <wire from="(350,290)" to="(640,290)"/>
    <wire from="(230,1010)" to="(1230,1010)"/>
    <wire from="(1280,320)" to="(1970,320)"/>
    <wire from="(790,760)" to="(900,760)"/>
    <wire from="(1940,1220)" to="(2070,1220)"/>
    <wire from="(2090,1500)" to="(2090,1570)"/>
    <wire from="(790,740)" to="(880,740)"/>
    <wire from="(1990,530)" to="(1990,580)"/>
    <wire from="(900,390)" to="(1250,390)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1280,460)" to="(1950,460)"/>
    <wire from="(720,770)" to="(790,770)"/>
    <wire from="(1270,630)" to="(1300,630)"/>
    <wire from="(2020,550)" to="(2040,550)"/>
    <wire from="(1950,460)" to="(1950,1210)"/>
    <wire from="(2110,1340)" to="(2150,1340)"/>
    <wire from="(660,470)" to="(1250,470)"/>
    <wire from="(2030,250)" to="(2030,540)"/>
    <wire from="(900,390)" to="(900,760)"/>
    <wire from="(230,860)" to="(610,860)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(650,280)" to="(650,540)"/>
    <wire from="(1930,590)" to="(2040,590)"/>
    <wire from="(1990,580)" to="(2040,580)"/>
    <wire from="(1980,250)" to="(2030,250)"/>
    <wire from="(1960,390)" to="(2010,390)"/>
    <wire from="(1940,530)" to="(1990,530)"/>
    <wire from="(1970,320)" to="(2020,320)"/>
    <wire from="(1950,460)" to="(2000,460)"/>
    <wire from="(1230,490)" to="(1230,560)"/>
    <wire from="(1300,280)" to="(1300,350)"/>
    <wire from="(1300,560)" to="(1300,630)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(1270,620)" to="(1270,630)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(2080,700)" to="(2140,700)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(910,460)" to="(1250,460)"/>
    <wire from="(650,540)" to="(1250,540)"/>
    <wire from="(2030,540)" to="(2040,540)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(2000,460)" to="(2000,570)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1270,280)" to="(1300,280)"/>
    <wire from="(1960,390)" to="(1960,1200)"/>
    <wire from="(910,460)" to="(910,770)"/>
    <wire from="(790,790)" to="(930,790)"/>
    <wire from="(1980,1180)" to="(2070,1180)"/>
    <wire from="(640,850)" to="(720,850)"/>
    <comp lib="5" loc="(1350,700)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1280,530)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(1280,390)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(1280,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(1280,320)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,460)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(2060,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2140,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Register1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,850)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(2110,1340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1280,600)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(2090,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Register2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2080,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
  </circuit>
</project>
